---

stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: ruby:3.1
  script:
    - gem install mdl
    - mdl docs/*.md

build:
  stage: build
  image: python:3.9
  script:
    - python --version  # For debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install mkdocs
    - mkdocs build
  
  artifacts:
    paths:
      - site
    # expire_in: 1 week

pages:
  stage: deploy
  image: python:3.9
  script:
    - find site
    - mv site public
  artifacts:
    paths:
      - public
      - site
    # expire_in: 1 week
